<!DOCTYPE html>
<html>
<head>
	<title>MyCV</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
	<style type="text/css">
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			
			font-family: 'Helvetica Neue', Helvetica, Arial;
			line-height: 18px;
			font-size: 12px;
			
			color: #222;
		}
		h1, h2, h3, h4 {
			margin: 0 0 15px 0;
			padding: 0;
			font-weight: normal;
		}
		h1 {
			font-size: 500%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 150%;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */
		.rtl {
			direction: rtl;
		}
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			
			box-shadow: 0 0 6px #ccc;
		}
		
		#title {
			margin: 0px 0 30px 0;
			line-height: 70px;
			text-align: center;
			color: #111;
		}
		
		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}
		
		p label {
			float: left;
			margin-right: 10px;
			min-width: 50px;
		}
			p label span.colon {
				float: right;
			}
		p span.value {
			float: left;
			width: 70%;
			display: block;
		}
		
		.section {
			margin-bottom: 40px;
			padding-bttom: 20px;
		}
		
		.item {
			margin: 0 0 20px 0;
		}

		.basic-info {
			padding: 0px 0 0px 140px;
			
		}
		.basic-info p {
			float: left;
			width: 48%;
			margin: 0 0 0px 0;
		}
		.basic-info p.full {
			width: 100%;
			float: none;
		}
			.basic-info .r {
				float: right;
			}

		/* education _____________________________ */
		
		.section .title {
			border-bottom: 1px solid #ddd;
			padding-bottom: 5px;
		}
		.section span.value {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 120%;
				display: block;
				margin: 5px 0 5px 0;
			}

		/* ___ photo ___ */
		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			margin-top: 12px;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}

		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
		}

		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>
<body class="lang-en ">

<div id="main">
	
	<h1 id="title">Ren Xiangyu</h1>
	<div class="basic-info section">
					<p class="email"><label>E-mail<span class="colon">:</span></label> <span class="value">james_rxy@hotmail.com</span></p>
		
		
					<p class="phone"><label>Phone<span class="colon">:</span></label> <span class="value">86-18482293373</span></p>
		
				<div class="clear"> </div>
	</div><!-- basic-info //-->

	
		
			<div class="section section-1287593158087">
			<h2 class="title">Objective</h2>
			<div class="set">
							<div class="item">
								<span class="info"><h3><span style="font-weight:normal;">Looking Forward to continue further research related to machine learning or image processing. </span></h3></span>
							</div>
						</div>
		</div>
			<div class="section section-education">
			<h2 class="title">Education</h2>
			<div class="set">
						<div class="item">
							<h3><span class="course l">Automation</span>
						<span class="date r">September 2015 &mdash; Present</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">University of Electronic Science and Technology of China</span><div class="info"><div><span><span>• Selected to a college program (top 35 students of the grade)</span></span></div><div><span><span>• Have participated in several scientific research projects</span></span></div><div><span><span>• <span style="font-weight:bold;">Main courses</span>: Automatic Control Theory, Modern Control Theory, Process Control System, Motion Control System, Artificial Intelligence </span></span><span>and Expert Systems, Microcomputer System Theory and Embedded System Design, Computer Software, Signals and Systems, </span><span>C Programming, Numerical Analysis.</span></div><div><span><span>•<span style="font-weight:bold;"> Ranking:</span> 33/171,        <span style="font-weight:bold;">GPA</span>: 3.83/4</span></span></div><div><span><span>• <span style="font-weight:bold;">English Proficiency:</span>     IELTS 7.5    Reading: 9.0   Listening: 8.0   Speaking: 6.5   Writing: 6.0</span></span></div></div><span class="clear"> </span>
						</div>
						</div>
		</div>
			<div class="section section-work">
			<h2 class="title">Work experience</h2>
			<div class="set">
								<div class="item">
									<h3><span class="company l">UESTC</span>
							<span class="date r">Nov 2017 &mdash; Present</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">BATTERY HEALTH MANAGEMENT</span><div class="info"><span><span style="font-weight:bold;">Work description:</span> </span><span>STATE OF HEALTH ESTIMATION OF LITHIUM ION BATTERIES (ALGORITHM IMPROVEMENTS)</span><br /><span></span><ul><li>Estimation of the state-of-health of lithium ion battery through analyzing battery charge/discharge data and loading properties.</li><li>Estimation methods are based on Gaussian process regression and transfer learning.</li><li>Two sci papers have been submitted to <span style="font-style:italic;">Journal of Power Source  </span>(Under review).</li></ul><span style="font-weight:bold;">Paper title: </span><br /><span><span><span style="font-style:italic;">Mutual-information GPR based multi-feature fusion SoH estimation model for Lithium ion battery,       </span></span></span><span style="font-style:italic;">Improved GPR SoH estimation method based on transfer learning</span></div><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">UESTC</span>
							<span class="date r">April. 2018 &mdash; Present</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">IMAGE PROCESSING</span><div class="info"><div><span><span><span style="font-weight:bold;">Work description:</span>   SEMANTIC SEGMENTATION  </span></span> (ALGORITHM IMPROVEMENTS)</div><div><ul><li><span> Modification on FCN based on Capsule Network.</span></li><li><span> Realize equivariance in semantic segmentation.</span></li><li><span> Completed a conference paper and is submitted to PRCV.    </span></li></ul><span><span style="font-weight:bold;">Paper title:</span>     </span><span style="font-style:italic;">Fully CapsNet</span></div></div><div class="clear"> </div>
								</div>
							</div>
		</div>
			<div class="section section-qualifications">
			<h2 class="title">Extracurricular Activity</h2>
			<div class="set">
							<div class="item">
								<span class="info"><h4><span><span><span style="font-weight:bold;">Positions   </span> </span></span></h4><div><span><span><span style="font-weight:bold;">STUDENT WORK</span>          Sep. 2015 - PRESENT</span></span></div><div><span><span>• Have worked as Counsellor assistant, Study monitor</span></span></div><div><span><span>• Work as the Guide tutor for 2018 freshmen.</span></span></div><div><span><span><br /></span></span></div><h4><span><span style="font-weight:bold;">Social experience </span></span></h4><div><span><span><span style="font-weight:bold;">VOLUNTARY WORKS AND STUDY PROGRAM </span>          Sep. 2015 - PRESENT</span></span></div><div><span><span>• Participated in countryside summer practice activity, Outstanding individual</span></span></div><div><span><span>• Outstanding volunteer in school activity.</span></span></div><div><span><span>• Participated in an summer program in UCLA for English study.</span></span></div></span>
							</div>
						</div>
		</div>
			<div class="section section-interests">
			<h2 class="title">Honors & Awards</h2>
			<div class="set">
							<div class="item">
								<span class="info"><h4><span><span>INTERNATIONAL</span></span></h4><div><ul><li><span>2018 Honorable Mention, Mathematical Contest in Modeling U.S.A</span></li></ul></div><h4><span><span>DOMESTIC</span></span></h4><div><ul><li><span>2017   First prize of the province degree , Mathematical Contest in Modeling China</span></li><li><span>2017   Second Prize, NECCS National English Comprtition for College Students China</span></li><li><span>2016   First prize, Ren Min Award UESTC</span></li><li><span>2017   Second prize, Ren Min Award UESTC</span></li><li><span>2016   First prize, Xiong Ying Award</span></li></ul></div></span>
							</div>
						</div>
		</div>
		
</div>
	<div id="credit">Made with <a href="https://cvmkr.com/">CV Maker</a></div>

</body>
</html>
